<level width="240" height="144">
  <Objects>
    <Door id="1" x="112" y="0" Side="TOP" Row="-1" Col="-1" />
    <Door id="2" x="112" y="128" Side="BOTTOM" Row="-1" Col="-1" />
    <Door id="3" x="224" y="64" Side="RIGHT" Row="-1" Col="-1" />
    <Door id="4" x="0" y="64" Side="LEFT" Row="-1" Col="-1" />
    <Obstacle1 id="6" x="48" y="64" />
    <Obstacle1 id="7" x="64" y="64" />
    <Obstacle1 id="8" x="80" y="64" />
    <Obstacle1 id="9" x="144" y="64" />
    <Obstacle1 id="10" x="160" y="64" />
    <Obstacle1 id="11" x="176" y="64" />
    <Obstacle2 id="12" x="64" y="96" />
    <Obstacle2 id="13" x="64" y="32" />
    <Obstacle2 id="14" x="160" y="32" />
    <Obstacle2 id="15" x="160" y="96" />
    <ItemSpawn id="5" x="208" y="112" />
    <ItemSpawn id="16" x="208" y="16" />
    <ItemSpawn id="17" x="16" y="16" />
    <ItemSpawn id="18" x="16" y="112" />
    <EnemySpawn2 id="19" x="88" y="96" />
    <EnemySpawn2 id="0" x="88" y="88" />
    <EnemySpawn id="20" x="136" y="40" />
    <EnemySpawn id="21" x="136" y="32" />
  </Objects>
  <Foreground tileset="tiles_mm1_elec">
3,3,3,3,3,3,3,-1,3,3,3,3,3,3,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,3,3,3,3,3,3,-1,3,3,3,3,3,3,3
</Foreground>
  <Background tileset="tiles_mm1_elec">
-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
3,20,20,20,20,20,20,20,20,20,20,20,20,20,3
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1
</Background>
</level>