<level width="240" height="144">
  <Objects>
    <Door id="1" x="112" y="0" Side="TOP" Row="-1" Col="-1" />
    <Door id="2" x="112" y="128" Side="BOTTOM" Row="-1" Col="-1" />
    <Door id="3" x="224" y="64" Side="RIGHT" Row="-1" Col="-1" />
    <Door id="4" x="0" y="64" Side="LEFT" Row="-1" Col="-1" />
    <EnemySpawn id="0" x="112" y="64" />
    <PlayerSpawn id="5" x="112" y="64" />
  </Objects>
  <Foreground tileset="tiles_mm1_elec">
3,3,3,3,3,3,3,-1,3,3,3,3,3,3,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,15,-1,-1,-1,-1,-1,15,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
-1,-1,-1,4,4,4,-1,-1,-1,4,4,4,-1,-1,-1
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,15,-1,-1,-1,-1,-1,15,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,3,3,3,3,3,3,-1,3,3,3,3,3,3,3
</Foreground>
  <Background tileset="tiles_mm1_elec">
-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
3,20,20,20,20,20,20,20,20,20,20,20,20,20,3
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1
</Background>
</level>