<level width="240" height="144">
  <Objects>
    <Door id="1" x="112" y="0" Side="TOP" Row="-1" Col="-1" />
    <Door id="2" x="112" y="128" Side="BOTTOM" Row="-1" Col="-1" />
    <Door id="3" x="224" y="64" Side="RIGHT" Row="-1" Col="-1" />
    <Door id="4" x="0" y="64" Side="LEFT" Row="-1" Col="-1" />
    <Obstacle1 id="6" x="48" y="64" />
    <Obstacle1 id="7" x="64" y="64" />
    <Obstacle1 id="8" x="80" y="64" />
    <Obstacle1 id="9" x="144" y="64" />
    <Obstacle1 id="10" x="160" y="64" />
    <Obstacle1 id="11" x="176" y="64" />
    <ItemSpawn id="5" x="208" y="112" />
    <ItemSpawn id="16" x="208" y="16" />
    <ItemSpawn id="17" x="16" y="16" />
    <ItemSpawn id="18" x="16" y="112" />
    <Obstacle2 id="0" x="80" y="80" />
    <Obstacle2 id="12" x="64" y="80" />
    <Obstacle2 id="13" x="48" y="80" />
    <Obstacle2 id="14" x="80" y="48" />
    <Obstacle2 id="15" x="64" y="48" />
    <Obstacle2 id="19" x="48" y="48" />
    <Obstacle2 id="20" x="144" y="48" />
    <Obstacle2 id="21" x="160" y="48" />
    <Obstacle2 id="22" x="176" y="48" />
    <Obstacle2 id="23" x="176" y="80" />
    <Obstacle2 id="24" x="160" y="80" />
    <Obstacle2 id="25" x="144" y="80" />
    <Obstacle2 id="26" x="96" y="48" />
    <Obstacle2 id="27" x="128" y="80" />
    <Obstacle2 id="28" x="48" y="96" />
    <Obstacle2 id="29" x="176" y="32" />
    <EnemySpawn id="30" x="56" y="24" />
    <EnemySpawn id="31" x="168" y="104" />
    <EnemySpawn id="32" x="72" y="104" />
    <EnemySpawn id="33" x="152" y="24" />
  </Objects>
  <Foreground tileset="tiles_mm1_elec">
3,3,3,3,3,3,3,-1,3,3,3,3,3,3,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,3,3,3,3,3,3,-1,3,3,3,3,3,3,3
</Foreground>
  <Background tileset="tiles_mm1_elec">
-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
3,20,20,20,20,20,20,20,20,20,20,20,20,20,3
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1
</Background>
</level>