<level width="240" height="144">
  <Objects>
    <Door id="0" x="112" y="0" Side="TOP" Row="-1" Col="-1" />
    <Door id="1" x="112" y="128" Side="BOTTOM" Row="-1" Col="-1" />
    <Door id="2" x="224" y="64" Side="RIGHT" Row="-1" Col="-1" />
    <Door id="3" x="0" y="64" Side="LEFT" Row="-1" Col="-1" />
    <Obstacle1 id="10" x="48" y="32" />
    <Obstacle1 id="11" x="64" y="48" />
    <Obstacle1 id="12" x="80" y="64" />
    <Obstacle1 id="13" x="64" y="80" />
    <Obstacle1 id="14" x="48" y="96" />
    <Obstacle1 id="15" x="144" y="64" />
    <Obstacle1 id="16" x="160" y="48" />
    <Obstacle1 id="17" x="176" y="32" />
    <Obstacle1 id="18" x="160" y="80" />
    <Obstacle1 id="19" x="176" y="96" />
    <ItemSpawn id="20" x="64" y="64" />
    <ItemSpawn id="21" x="160" y="64" />
    <Obstacle1 id="5" x="64" y="96" />
    <Obstacle1 id="6" x="80" y="80" />
    <Obstacle1 id="7" x="80" y="48" />
    <Obstacle1 id="8" x="64" y="32" />
    <Obstacle1 id="9" x="160" y="96" />
    <Obstacle1 id="22" x="160" y="32" />
    <Obstacle1 id="23" x="144" y="80" />
    <Obstacle1 id="24" x="144" y="48" />
    <EnemySpawn id="4" x="112" y="32" />
    <EnemySpawn id="25" x="112" y="96" />
    <EnemySpawn id="26" x="40" y="64" />
    <EnemySpawn id="27" x="184" y="64" />
  </Objects>
  <Foreground tileset="tiles_mm1_elec">
3,3,3,3,3,3,3,-1,3,3,3,3,3,3,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,3,3,3,3,3,3,-1,3,3,3,3,3,3,3
</Foreground>
  <Background tileset="tiles_mm1_elec">
-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
3,20,20,20,20,20,20,20,20,20,20,20,20,20,3
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1
</Background>
</level>