<level width="240" height="144">
  <Objects>
    <Door id="0" x="112" y="0" Side="TOP" Row="-1" Col="-1" />
    <Door id="1" x="112" y="128" Side="BOTTOM" Row="-1" Col="-1" />
    <Door id="2" x="224" y="64" Side="RIGHT" Row="-1" Col="-1" />
    <Door id="3" x="0" y="64" Side="LEFT" Row="-1" Col="-1" />
    <Obstacle1 id="10" x="48" y="32" />
    <Obstacle1 id="11" x="64" y="48" />
    <Obstacle1 id="12" x="80" y="64" />
    <Obstacle1 id="13" x="64" y="80" />
    <Obstacle1 id="14" x="48" y="96" />
    <Obstacle1 id="15" x="144" y="64" />
    <Obstacle1 id="16" x="160" y="48" />
    <Obstacle1 id="17" x="176" y="32" />
    <Obstacle1 id="18" x="160" y="80" />
    <Obstacle1 id="19" x="176" y="96" />
    <ItemSpawn id="20" x="64" y="64" />
    <ItemSpawn id="21" x="160" y="64" />
    <Obstacle1 id="5" x="64" y="96" />
    <Obstacle1 id="6" x="80" y="80" />
    <Obstacle1 id="7" x="80" y="48" />
    <Obstacle1 id="8" x="64" y="32" />
    <Obstacle1 id="9" x="160" y="96" />
    <Obstacle1 id="22" x="160" y="32" />
    <Obstacle1 id="23" x="144" y="80" />
    <Obstacle1 id="24" x="144" y="48" />
    <EnemySpawn id="26" x="40" y="64" />
    <EnemySpawn id="27" x="184" y="64" />
  </Objects>
  <Foreground tileset="interior">
35,28,28,40,28,28,28,-1,28,28,48,44,28,28,32
30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31
30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31
30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31
46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31
50,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31
34,29,29,29,45,29,29,-1,29,29,29,29,37,29,33
</Foreground>
  <Background tileset="interior">
-1,-1,-1,-1,-1,-1,-1,28,-1,-1,-1,-1,-1,-1,-1
-1,23,16,9,6,21,12,6,6,6,18,26,22,6,-1
-1,18,15,6,6,6,6,6,6,6,6,6,6,8,-1
-1,6,6,6,6,6,6,6,11,24,14,6,6,6,-1
30,6,6,24,16,6,6,6,23,25,19,6,23,14,31
-1,6,11,26,22,6,9,6,10,15,6,6,25,19,-1
-1,19,26,19,6,6,6,6,6,6,6,6,6,6,-1
-1,6,10,22,6,20,16,6,6,6,7,6,6,13,-1
-1,-1,-1,-1,-1,-1,-1,29,-1,-1,-1,-1,-1,-1,-1
</Background>
</level>