<level width="240" height="144">
  <Objects>
    <Door id="1" x="112" y="0" Side="TOP" Row="-1" Col="-1" />
    <Door id="2" x="112" y="128" Side="BOTTOM" Row="-1" Col="-1" />
    <Door id="3" x="224" y="64" Side="RIGHT" Row="-1" Col="-1" />
    <Door id="4" x="0" y="64" Side="LEFT" Row="-1" Col="-1" />
    <CellDoor id="0" x="176" y="80" />
    <HostageSpawn id="6" x="192" y="104" />
    <BossSpawn id="5" x="48" y="32" />
  </Objects>
  <Foreground tileset="interior">
35,28,28,40,28,28,28,-1,28,28,48,44,28,28,32
30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31
30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31
30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,51
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
30,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,4,4,31
46,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,31
50,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,31
34,29,29,29,45,29,29,-1,29,29,29,29,37,29,33
</Foreground>
  <Background tileset="interior">
-1,-1,-1,-1,-1,-1,-1,28,-1,-1,-1,-1,-1,-1,-1
-1,23,16,9,6,21,12,6,6,6,18,26,22,6,-1
-1,18,15,6,6,6,6,6,6,6,6,6,6,8,-1
-1,6,6,6,6,6,6,6,11,24,14,6,6,6,-1
30,6,6,24,16,6,6,6,23,25,19,6,23,14,31
-1,6,11,26,22,6,9,6,10,15,6,6,25,19,-1
-1,19,26,19,6,6,6,6,6,6,6,6,6,6,-1
-1,6,10,22,6,20,16,6,6,6,7,6,6,13,-1
-1,-1,-1,-1,-1,-1,-1,29,-1,-1,-1,-1,-1,-1,-1
</Background>
</level>