<level width="1296" height="944">
  <Objects>
    <PlayerSpawn id="24" x="1120" y="464" />
    <PlayerSpawn id="24" x="160" y="464" />
    <PlayerSpawn id="24" x="640" y="800" />
    <PlayerSpawn id="24" x="640" y="128" />
    <Door id="24" x="640" y="688" Side="TOP" Row="4" Col="2" />
    <Door id="24" x="880" y="720" Side="TOP" Row="4" Col="4" />
    <Door id="24" x="768" y="704" Side="TOP" Row="4" Col="3" />
    <Door id="24" x="512" y="704" Side="TOP" Row="4" Col="1" />
    <Door id="24" x="400" y="720" Side="TOP" Row="4" Col="0" />
    <Door id="24" x="992" y="624" Side="LEFT" Row="4" Col="4" />
    <Door id="24" x="976" y="544" Side="LEFT" Row="3" Col="4" />
    <Door id="24" x="960" y="464" Side="LEFT" Row="2" Col="4" />
    <Door id="24" x="976" y="384" Side="LEFT" Row="1" Col="4" />
    <Door id="24" x="992" y="304" Side="LEFT" Row="0" Col="4" />
    <Door id="24" x="880" y="208" Side="BOTTOM" Row="0" Col="4" />
    <Door id="24" x="768" y="224" Side="BOTTOM" Row="0" Col="3" />
    <Door id="24" x="640" y="240" Side="BOTTOM" Row="0" Col="2" />
    <Door id="24" x="512" y="224" Side="BOTTOM" Row="0" Col="1" />
    <Door id="24" x="400" y="208" Side="BOTTOM" Row="0" Col="0" />
    <Door id="24" x="288" y="624" Side="RIGHT" Row="4" Col="0" />
    <Door id="24" x="304" y="544" Side="RIGHT" Row="3" Col="0" />
    <Door id="24" x="320" y="464" Side="RIGHT" Row="2" Col="0" />
    <Door id="24" x="304" y="384" Side="RIGHT" Row="1" Col="0" />
    <Door id="24" x="288" y="304" Side="RIGHT" Row="0" Col="0" />
  </Objects>
  <Foreground tileset="exterior">
-1,-1,-1,-1,-1,40,-1,-1,-1,-1,40,-1,-1,-1,-1,41,-1,-1,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,40,-1,-1,-1,-1,40,-1,-1,-1,-1,-1,-1,40,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,-1,-1,-1,-1,-1,-1,-1,40,-1,-1,-1,-1,-1,-1,-1,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,-1,-1
-1,-1,40,-1,-1,-1,-1,-1,41,-1,-1,-1,40,-1,-1,-1,-1,-1,40,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,-1,-1,41,-1,-1,-1,40,-1,-1,-1,-1,-1,40,-1,-1,-1,40,-1,-1,-1,41,-1,-1,-1,40,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,40,-1,-1,-1,-1
41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,72,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,71,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,41,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,41,-1,-1
-1,40,-1,-1,-1,-1,73,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,72,68,68,68,71,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,73,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,-1,-1,40,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,73,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,40,-1,-1,-1,40
-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,70,-1,69,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
41,-1,-1,-1,41,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,-1,40,-1,-1,-1,73,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,73,-1,-1,-1,41,-1,-1
-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,1,1,1,1,1,1,-1,1,1,1,46,-1,-1,-1,-1,-1,39,46,-1,-1,-1,-1,-1,-1,-1,39,46,-1,-1,-1,-1,-1,39,1,1,1,-1,1,1,1,1,1,1,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,1,-1,1,5,-1,-1,13,46,-1,-1,-1,39,5,-1,-1,13,1,-1,1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,-1,-1,40,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,29,-1,29,-1,29,-1,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29,-1,29,-1,29,-1,29,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,40,-1,-1,-1
-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,3,-1,31,-1,-1,-1,-1,-1,29,-1,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29,-1,29,-1,-1,-1,-1,-1,30,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,41,-1,-1,40,-1
-1,40,-1,41,-1,-1,73,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
40,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,-1,2,-1,-1,-1,-1,41,-1,-1,-1,41,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,38,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,40,-1,-1,-1,-1,-1
-1,-1,-1,41,-1,-1,73,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,40,-1
-1,40,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31,-1,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,-1,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,-1,-1,40,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,73,-1,-1,-1,-1,41,-1
-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,38,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,41,-1,-1,-1,-1,73,-1,72,68,68,68,71,-1,-1,-1,-1,-1,-1,-1,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,72,68,68,68,71,-1,73,-1,-1,-1,-1,-1,-1
-1,-1,-1,41,-1,-1,73,-1,73,-1,-1,-1,74,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,74,-1,-1,-1,73,-1,73,-1,-1,40,-1,-1,-1
-1,-1,-1,-1,-1,-1,73,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,73,-1,-1,-1,-1,-1,-1
-1,-1,-1,40,-1,-1,73,-1,73,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,73,-1,73,-1,-1,-1,-1,-1,-1
40,-1,-1,-1,-1,-1,73,-1,69,68,68,68,70,-1,-1,-1,-1,-1,-1,-1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,69,68,68,68,70,-1,73,-1,-1,-1,-1,40,-1
-1,-1,-1,41,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,41,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,41,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31,-1,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,-1,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,40,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,40,-1,-1,-1
-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,73,-1,41,-1,-1,-1,-1,41,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,40,-1
-1,-1,-1,40,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,41,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,31,-1,-1,-1,-1,-1,28,-1,28,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,-1,28,-1,-1,-1,-1,-1,30,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,41,-1,73,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,40,-1,-1,41,-1
-1,-1,40,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,28,-1,28,-1,28,-1,28,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,-1,28,-1,28,-1,28,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,0,-1,0,12,-1,-1,4,44,-1,-1,-1,36,12,-1,-1,4,0,-1,0,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,73,-1,-1,-1,41,-1,40
-1,-1,41,-1,-1,-1,73,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,56,0,0,0,0,0,0,-1,0,0,0,44,-1,-1,-1,-1,-1,36,44,-1,-1,-1,-1,-1,-1,-1,36,44,-1,-1,-1,-1,-1,36,0,0,0,-1,0,0,0,0,0,0,58,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
41,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,72,70,-1,69,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,73,-1,40,-1,-1,-1,-1
-1,-1,-1,-1,40,-1,73,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,73,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,41,-1
-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,41,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,68,68,68,70,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,41,-1,-1,40,-1,-1
-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,-1,-1
-1,-1,40,-1,-1,-1,69,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,70,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,40,-1,-1,-1,-1
-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,41,-1,-1,41,-1,-1,-1,40,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,40,-1,-1,-1,-1,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,-1
-1,40,-1,41,-1,-1,-1,40,-1,-1,40,-1,-1,-1,-1,-1,40,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,40,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,-1,-1,41,-1,-1,-1,-1,-1,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
</Foreground>
  <Background tileset="exterior">
48,48,48,49,48,49,48,48,49,48,48,48,48,48,49,48,48,48,49,49,48,48,48,49,48,49,49,48,48,49,48,49,49,49,49,49,49,49,48,49,48,48,49,49,49,48,48,48,49,48,49,48,49,49,49,48,49,49,49,48,49,48,48,48,49,48,48,49,48,48,48,48,49,49,49,49,49,48,48,48,48
49,48,48,48,48,49,49,48,48,49,49,48,49,48,48,49,49,48,48,49,48,49,49,48,48,48,48,48,48,49,48,48,49,48,48,48,49,48,48,48,48,48,48,48,48,48,48,49,48,48,49,48,48,48,49,48,49,48,48,48,48,48,48,48,48,49,48,48,48,48,48,48,48,48,48,48,49,48,48,48,48
48,48,48,48,48,48,49,48,48,48,49,48,48,48,49,49,49,48,48,48,49,48,49,49,49,49,49,48,49,48,48,48,48,49,48,49,48,48,48,49,48,48,48,49,48,48,49,48,48,49,48,48,48,48,49,48,48,48,49,49,48,48,49,49,48,49,49,48,49,49,48,48,48,48,49,49,48,48,48,48,49
48,49,48,48,48,49,49,49,48,49,49,48,48,49,48,49,49,49,49,48,49,49,49,49,48,49,48,49,49,49,49,49,49,49,49,48,49,48,48,49,49,49,49,49,49,48,49,48,48,49,49,49,48,49,49,49,49,48,49,49,48,49,49,49,48,49,49,49,48,48,49,49,49,49,49,48,49,48,48,48,49
48,48,49,49,49,49,49,49,49,48,49,49,49,49,49,49,48,48,48,48,49,49,48,48,49,49,48,49,49,48,48,49,48,49,48,49,48,49,48,48,49,48,48,48,49,48,48,49,48,49,49,49,49,49,49,48,48,49,48,48,49,49,48,49,49,48,48,49,49,49,48,48,49,49,49,48,49,48,49,48,49
49,49,49,48,48,49,48,48,48,48,48,48,49,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,49,48,48,48,48,48,43,43,43,43,43,43,43,48,48,48,48,48,48,48,48,48,48,49,48,48,48,48,48,49,48,48,48,49,48,48,48,48,48,49,48,48,48,48,49,49,48,48,48,49
49,49,49,49,48,49,48,48,48,48,48,48,48,48,49,49,48,48,48,48,48,48,49,48,49,49,48,48,48,48,48,48,49,48,43,48,48,43,51,51,51,51,51,43,48,43,43,48,48,48,48,48,49,48,48,49,48,48,48,48,48,48,48,48,49,48,48,48,48,48,48,48,48,48,49,49,48,48,48,48,48
48,49,49,48,48,49,48,48,48,48,48,48,48,48,48,48,49,49,48,48,48,48,48,48,48,49,48,48,48,49,48,48,49,48,49,43,43,43,51,65,65,65,51,43,48,48,48,48,48,48,48,49,48,48,48,48,48,49,48,48,49,48,48,48,49,48,48,48,48,48,48,48,48,48,49,49,48,48,48,49,49
48,48,48,49,48,49,48,48,49,48,48,48,48,48,49,48,49,48,48,48,48,48,48,48,48,48,43,48,48,48,48,48,49,43,43,48,48,49,51,65,65,65,51,43,43,43,48,48,49,49,48,49,48,48,48,48,48,48,48,48,48,48,48,49,48,49,48,48,49,48,48,48,48,48,49,49,48,48,48,49,49
49,49,48,49,48,48,48,48,48,48,48,48,48,49,48,48,48,48,48,43,48,48,48,43,48,48,48,43,48,43,43,49,43,48,43,43,48,43,51,65,65,65,51,43,48,48,43,49,43,43,43,49,48,48,48,50,48,48,49,48,48,48,49,48,48,48,49,49,49,48,48,49,48,48,48,49,49,49,48,48,48
49,49,48,49,48,48,48,48,48,48,48,49,48,48,48,49,48,43,43,48,48,48,48,43,43,48,48,43,50,50,49,43,48,43,43,50,43,43,51,51,51,51,51,43,48,48,48,48,48,48,50,48,48,49,48,49,48,48,48,48,50,49,48,48,48,48,48,48,48,48,49,48,48,48,49,49,48,48,49,48,49
48,49,48,48,48,49,48,48,48,48,49,48,48,48,48,49,48,48,50,50,43,43,50,43,50,50,43,43,43,50,43,50,50,48,43,50,48,50,50,43,43,43,43,50,48,50,49,50,48,50,48,50,50,48,50,50,48,50,48,50,49,50,50,50,48,48,48,49,49,49,48,48,48,48,48,49,49,48,49,49,49
49,48,49,49,49,48,48,48,48,49,48,48,48,48,48,43,48,48,48,43,48,43,43,48,48,50,48,43,43,48,48,48,50,43,43,50,50,48,43,50,50,50,48,43,48,43,48,50,50,48,43,43,48,43,48,50,48,48,48,48,43,48,43,43,48,48,48,48,48,48,48,48,48,48,48,49,49,48,48,48,49
48,49,48,49,48,49,49,48,48,48,48,48,48,48,48,48,43,43,43,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,49,48,43,43,43,48,50,48,48,48,43,50,43,43,48,48,50,49,49,49,43,49,43,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,43,48,50,48,48,48,48,48,48,48,48,48,48,49,49,48,48,49,48
49,49,49,48,48,48,49,48,48,49,48,48,48,48,48,43,48,48,-1,59,1,1,1,1,9,1,1,1,1,81,-1,-1,1,-1,-1,77,81,-1,49,43,50,43,49,-1,77,81,-1,-1,1,-1,-1,77,1,1,1,1,1,1,1,1,1,57,-1,48,48,48,48,48,49,48,48,48,48,48,48,49,48,48,49,48,48
49,48,49,48,48,48,49,48,48,48,48,48,49,48,48,50,48,48,-1,3,59,1,1,1,1,1,1,1,1,81,13,1,1,1,5,77,81,9,81,-1,1,-1,77,5,77,81,9,1,1,1,5,77,1,1,1,1,1,1,1,1,57,2,-1,43,50,48,48,48,49,49,48,48,48,48,48,49,48,48,48,48,49
48,49,49,48,48,48,48,48,48,48,48,48,48,48,43,43,43,48,-1,3,3,59,1,1,1,1,1,1,1,81,13,1,1,1,5,77,81,17,81,13,1,5,77,5,77,81,17,1,1,1,5,77,1,25,1,1,1,1,1,57,2,2,-1,48,48,48,48,48,48,48,49,48,48,48,49,49,49,48,48,48,49
49,49,49,48,49,48,49,48,48,48,48,48,48,48,48,43,50,48,-1,3,3,3,59,1,1,1,1,1,1,81,13,21,1,21,9,77,81,17,81,13,1,5,77,5,77,81,33,21,1,21,5,77,1,17,1,1,1,1,57,2,2,2,-1,43,50,48,48,48,48,48,49,48,48,48,48,49,49,48,48,48,49
48,49,48,49,48,49,49,48,48,48,49,48,48,48,48,50,50,48,-1,3,3,3,3,59,1,1,1,1,1,81,13,17,1,1,16,77,81,17,81,13,21,5,77,5,77,81,13,1,1,1,5,77,1,33,1,1,1,57,2,2,2,2,-1,43,43,43,48,48,48,48,48,43,48,48,48,49,48,48,48,48,49
49,49,48,49,48,48,48,48,49,49,48,48,48,43,43,48,50,50,3,3,3,3,3,3,59,1,1,1,9,81,13,17,1,1,24,77,81,33,81,13,1,5,77,5,77,81,13,1,27,18,10,77,1,1,1,1,57,2,2,2,17,2,2,50,43,43,48,48,48,48,48,48,49,48,48,49,48,49,49,49,48
49,49,49,49,49,48,48,48,48,48,48,48,43,43,48,48,50,43,-1,3,3,3,3,3,3,59,1,1,33,81,13,21,1,21,5,77,81,13,81,13,1,5,77,5,77,81,13,21,1,21,5,77,1,1,1,57,2,2,2,2,2,2,-1,43,50,50,43,48,48,48,48,48,48,48,48,49,49,48,48,48,48
49,49,48,48,49,48,48,48,49,48,49,49,48,48,48,48,50,48,-1,3,3,3,3,3,3,3,59,1,1,81,13,1,1,1,5,77,81,13,81,13,21,5,77,5,77,81,13,1,1,1,5,77,1,1,57,2,2,2,2,2,2,2,-1,48,48,50,43,43,48,48,43,48,49,48,48,49,48,49,49,48,48
48,49,48,48,49,49,48,48,48,48,43,48,48,43,48,43,48,48,43,79,79,79,79,79,79,79,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,82,82,82,82,82,82,82,82,43,43,48,48,43,43,48,48,49,48,48,48,48,49,48,48,48,48,48
49,49,49,48,48,49,48,48,48,48,43,43,49,48,48,50,48,43,48,-1,7,7,7,7,7,7,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,14,14,14,14,14,14,-1,48,43,43,50,48,48,48,49,49,49,48,48,48,49,49,48,48,49,49
49,48,48,48,49,49,48,43,43,43,48,48,43,43,48,48,50,50,50,3,3,3,3,3,3,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,50,43,43,50,48,43,49,48,48,48,43,43,48,49,49,48,48,49,49
48,49,48,49,48,49,48,43,43,48,48,43,43,43,43,43,43,43,48,-1,11,19,19,19,35,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,34,18,18,18,10,-1,50,50,43,43,48,48,43,43,48,48,48,48,48,49,48,49,49,49,49
48,48,48,49,49,49,48,43,43,43,43,43,43,43,48,50,50,43,43,43,79,79,79,79,79,79,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,82,82,82,82,82,82,82,43,49,48,43,43,48,43,43,43,43,43,43,43,48,49,49,48,48,48,49
49,48,49,49,49,49,48,43,51,51,51,51,51,43,48,43,50,49,43,48,-1,7,7,7,7,7,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,14,14,14,14,14,-1,48,49,49,50,48,48,43,51,51,51,51,51,43,48,49,49,48,48,48,49
49,48,48,48,49,49,48,43,51,64,64,64,51,43,43,50,43,49,50,48,-1,3,3,23,3,3,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,2,2,22,2,2,-1,50,48,50,50,43,43,43,51,67,67,67,51,43,49,48,49,49,48,48,48
49,49,48,48,49,49,49,43,51,64,64,64,51,43,43,43,43,43,50,50,3,3,3,3,3,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,50,50,43,50,43,43,43,51,67,67,67,51,43,48,49,49,49,48,49,49
49,49,48,48,49,49,48,43,51,64,64,64,51,43,48,43,50,48,50,48,-1,3,3,23,18,18,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,18,18,22,2,2,-1,50,50,43,48,43,43,43,51,67,67,67,51,43,48,49,48,48,49,49,49
49,49,48,48,49,49,49,43,51,51,51,51,51,43,48,43,43,50,49,48,-1,15,15,15,15,15,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,6,6,6,6,6,-1,48,49,43,48,50,48,43,51,51,51,51,51,43,48,48,48,48,49,48,48
49,49,48,49,48,49,48,43,49,43,43,43,43,43,48,43,43,48,49,43,83,83,83,83,83,83,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,78,78,78,78,78,78,78,43,49,43,50,50,43,43,43,43,43,43,43,43,49,48,48,48,49,49,48
49,48,49,49,49,49,49,49,43,43,48,43,48,48,43,43,50,49,48,-1,3,3,3,3,3,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,-1,48,48,43,48,48,43,43,43,43,43,43,48,48,49,48,48,48,48,48
48,49,49,49,49,48,48,48,48,48,49,48,43,43,43,48,50,50,50,3,3,3,3,3,3,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,50,50,43,48,48,48,48,48,48,43,48,48,48,49,49,48,48,49,49
48,48,48,48,49,49,48,48,48,49,48,49,48,48,43,48,50,48,48,-1,15,15,15,15,15,15,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,6,6,6,6,6,6,-1,50,50,43,50,48,43,48,49,48,49,48,48,48,49,48,48,48,48,48
49,49,48,48,49,49,49,48,48,49,48,43,48,48,43,43,50,48,43,83,83,83,83,83,83,83,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,78,78,78,78,78,78,78,78,43,43,43,48,48,48,43,48,48,49,48,48,48,49,48,48,48,48,48
49,49,49,49,48,49,49,48,48,48,48,48,48,48,43,43,48,48,-1,3,27,19,19,35,3,3,56,0,0,76,4,0,0,0,12,80,76,4,76,4,20,5,80,12,80,76,4,0,0,0,12,80,0,0,58,2,2,34,18,18,26,2,-1,43,43,50,48,48,43,48,48,48,48,48,48,48,49,49,49,48,49
49,49,48,49,48,48,48,48,48,49,48,48,49,48,48,43,50,48,-1,3,3,3,3,3,3,56,0,0,32,76,4,20,0,20,12,80,76,4,76,4,0,5,80,12,80,76,4,20,0,20,12,80,0,0,0,58,2,2,2,2,2,2,-1,48,48,48,48,49,48,49,48,49,48,48,48,49,48,48,49,48,49
49,48,49,49,48,48,48,48,48,49,49,48,48,43,48,43,50,50,3,3,3,3,3,3,56,0,0,0,8,76,4,17,0,0,25,80,76,32,76,4,0,5,80,12,80,76,4,0,34,18,10,80,0,0,0,0,58,2,2,2,2,2,2,50,50,43,48,48,48,48,48,48,48,49,48,49,49,48,48,49,49
49,48,48,49,48,48,48,48,48,48,48,48,48,48,48,48,50,48,-1,3,3,3,3,56,0,0,0,0,0,76,4,17,0,0,16,80,76,16,76,4,20,5,80,12,80,76,4,0,0,0,12,80,0,32,0,0,0,58,2,2,2,2,-1,43,50,50,48,49,48,48,48,48,48,48,48,49,49,48,48,48,48
48,49,48,49,49,49,49,48,48,49,48,49,43,48,48,50,50,48,-1,3,3,3,56,0,0,0,0,0,0,76,4,20,0,20,8,80,76,16,76,4,0,5,80,12,80,76,32,20,0,20,12,80,0,16,0,0,0,0,58,2,2,2,-1,43,48,50,48,48,48,48,49,48,48,48,49,49,49,48,49,49,48
48,49,48,49,48,49,48,48,48,49,48,48,48,43,43,48,50,50,-1,3,3,56,0,0,0,0,0,0,0,76,4,0,0,0,12,80,76,16,76,4,0,5,80,12,80,76,16,0,0,0,12,80,0,24,0,0,0,0,0,58,2,2,-1,43,48,48,48,48,43,49,48,48,48,48,49,49,49,49,48,49,49
49,49,49,48,49,49,48,48,48,49,49,48,48,48,43,43,48,50,-1,3,56,0,0,0,0,0,0,0,0,76,4,0,0,0,12,80,76,8,76,-1,0,-1,80,12,80,76,8,0,0,0,12,80,0,0,0,0,0,0,0,0,58,2,-1,43,48,43,48,49,48,48,48,49,48,48,48,49,49,48,48,49,49
49,49,49,49,49,49,48,48,49,48,48,49,48,48,48,43,43,48,-1,56,0,0,0,0,8,0,0,0,0,76,-1,-1,0,-1,-1,80,76,-1,49,43,50,43,49,-1,80,76,-1,-1,0,-1,-1,80,0,0,0,0,0,0,0,0,0,58,-1,43,43,48,48,43,48,48,48,49,48,48,48,49,48,48,48,48,48
48,49,48,48,49,49,48,48,48,48,48,49,48,49,48,48,43,43,43,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,43,48,48,43,43,48,43,43,43,48,48,50,48,48,49,49,43,43,43,43,43,43,43,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,49,43,43,48,43,49,48,48,48,48,48,48,48,49,49,48,48,49,49
48,48,48,48,49,49,48,48,48,48,48,48,48,48,48,50,48,50,50,49,49,48,43,43,43,50,43,48,43,43,43,43,50,43,43,43,43,48,43,43,50,43,43,50,43,43,50,50,50,43,43,43,43,43,48,50,43,50,48,43,43,43,43,48,43,43,48,49,48,48,48,48,48,48,48,49,48,48,48,49,49
49,49,48,48,49,49,48,48,48,48,48,48,48,49,48,48,48,50,43,48,50,43,48,43,50,50,48,48,50,48,50,50,50,48,43,48,50,43,50,43,43,43,43,43,48,50,50,43,43,43,43,48,48,48,48,43,48,43,43,43,43,50,50,43,48,50,43,48,48,48,48,48,48,48,48,49,48,49,48,48,48
49,48,48,49,49,49,48,48,48,48,48,48,48,49,48,48,48,49,49,43,48,50,48,48,48,43,50,50,49,43,48,50,43,48,48,48,50,43,51,51,51,51,51,43,48,43,48,48,50,48,43,48,50,49,48,50,43,48,43,48,48,48,43,43,43,48,48,48,48,48,48,48,48,48,49,49,48,48,49,48,48
49,48,49,48,49,49,49,48,48,48,49,49,49,48,48,48,48,48,48,43,49,43,49,49,43,43,49,43,48,49,48,48,48,43,43,43,48,43,51,66,66,66,51,43,48,43,48,48,43,43,43,43,43,43,49,50,48,48,50,43,49,48,48,48,48,43,48,48,48,48,48,48,48,48,49,49,48,49,48,49,48
49,48,48,48,49,49,49,48,48,48,48,48,48,49,49,48,49,48,49,48,48,48,48,48,48,48,48,48,48,48,48,48,48,49,48,43,48,43,51,66,66,66,51,43,48,43,48,48,49,48,48,48,48,48,48,48,48,43,49,48,48,48,49,48,48,48,48,48,48,48,48,49,49,48,48,49,48,48,48,49,48
49,48,49,48,49,49,48,48,48,48,48,49,49,48,48,48,48,48,48,48,48,48,49,48,48,48,48,48,49,48,48,48,48,49,48,48,43,43,51,66,66,66,51,43,43,48,48,48,48,48,48,43,43,43,49,48,49,48,48,48,48,49,49,48,48,48,48,48,48,49,48,48,49,48,48,49,48,48,48,49,48
48,48,48,48,49,49,48,48,48,48,48,48,48,48,48,48,48,48,49,48,49,48,49,48,49,48,48,48,48,48,49,48,48,48,48,48,48,43,51,51,51,51,51,43,48,48,48,48,48,48,48,49,49,48,49,48,48,48,48,48,48,48,49,48,48,48,49,49,48,48,48,48,48,48,49,49,49,48,48,49,48
48,49,48,49,48,49,49,48,48,48,48,48,48,48,48,49,48,48,48,48,48,48,48,48,48,48,48,48,48,49,48,48,48,48,48,49,48,43,43,43,43,43,43,43,48,48,48,48,48,49,49,48,48,48,48,48,48,48,48,48,48,48,48,49,48,48,48,49,48,49,48,48,48,48,49,49,48,48,48,49,49
48,49,49,48,49,49,48,48,48,49,49,49,48,48,48,48,49,49,49,48,49,49,48,48,48,48,48,48,49,49,49,49,48,48,48,48,49,48,48,48,48,48,48,48,48,48,49,48,48,48,49,49,48,48,48,48,48,48,48,48,48,48,49,49,49,48,48,49,48,48,48,48,48,48,48,49,49,49,48,49,49
48,49,49,49,48,49,49,49,48,49,49,48,49,49,49,48,49,49,49,49,49,49,48,48,49,48,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,48,49,48,48,49,49,49,48,48,49,49,49,49,49,49,49,48,49,49,49,49,49,48,49,49,49,49,49,49,48,49,49,49,49,49,48,48,48,49
48,48,48,48,48,49,48,48,48,48,48,49,48,48,48,48,48,49,48,48,48,49,48,48,48,48,49,48,48,48,48,48,49,49,49,48,48,48,48,49,49,49,49,49,49,49,49,49,49,48,48,49,48,48,48,48,49,49,48,49,49,49,48,49,48,48,49,48,48,49,49,49,48,49,49,49,49,48,49,49,48
49,48,49,49,48,49,48,48,49,49,49,49,49,49,49,49,48,49,48,48,48,48,48,48,49,49,48,48,49,48,48,48,48,48,48,49,48,48,49,48,49,49,49,48,48,49,49,48,48,48,48,49,49,48,48,49,49,49,49,48,48,49,49,49,48,48,48,49,48,49,48,48,49,48,49,49,48,49,48,48,48
48,49,48,48,49,49,49,49,49,49,49,48,49,49,49,49,49,49,49,49,48,49,49,48,48,49,49,49,48,49,49,49,49,49,49,49,49,49,49,48,49,49,49,49,49,48,48,49,49,49,49,49,49,49,49,49,49,48,49,48,49,48,49,49,48,49,48,49,49,48,49,49,48,49,49,49,49,48,49,49,49
</Background>
</level>