<level width="240" height="144">
  <Objects>
    <Door id="1" x="112" y="0" Side="TOP" Row="-1" Col="-1" />
    <Door id="2" x="112" y="128" Side="BOTTOM" Row="-1" Col="-1" />
    <Door id="3" x="224" y="64" Side="RIGHT" Row="-1" Col="-1" />
    <Door id="4" x="0" y="64" Side="LEFT" Row="-1" Col="-1" />
    <ItemSpawn id="5" x="208" y="112" />
    <ItemSpawn id="16" x="208" y="16" />
    <ItemSpawn id="17" x="16" y="16" />
    <ItemSpawn id="18" x="16" y="112" />
    <Obstacle2 id="0" x="32" y="112" />
    <Obstacle2 id="6" x="32" y="96" />
    <Obstacle2 id="7" x="16" y="96" />
    <Obstacle2 id="8" x="16" y="32" />
    <Obstacle2 id="9" x="32" y="32" />
    <Obstacle2 id="10" x="32" y="16" />
    <Obstacle2 id="11" x="192" y="16" />
    <Obstacle2 id="12" x="192" y="32" />
    <Obstacle2 id="13" x="208" y="32" />
    <Obstacle2 id="14" x="208" y="96" />
    <Obstacle2 id="15" x="192" y="96" />
    <Obstacle2 id="19" x="192" y="112" />
    <Obstacle1 id="20" x="48" y="96" />
    <Obstacle1 id="21" x="64" y="80" />
    <Obstacle1 id="22" x="64" y="96" />
    <Obstacle1 id="23" x="48" y="32" />
    <Obstacle1 id="24" x="64" y="32" />
    <Obstacle1 id="25" x="64" y="48" />
    <Obstacle1 id="26" x="176" y="96" />
    <Obstacle1 id="27" x="160" y="96" />
    <Obstacle1 id="28" x="160" y="80" />
    <Obstacle1 id="29" x="160" y="48" />
    <Obstacle1 id="30" x="160" y="32" />
    <Obstacle1 id="31" x="176" y="32" />
    <Obstacle1 id="32" x="80" y="112" />
    <Obstacle1 id="34" x="80" y="16" />
    <Obstacle1 id="36" x="48" y="112" />
    <Obstacle1 id="37" x="176" y="112" />
    <Obstacle1 id="38" x="48" y="16" />
    <Obstacle1 id="39" x="176" y="16" />
    <EnemySpawn id="40" x="88" y="88" />
    <EnemySpawn id="41" x="136" y="40" />
    <Obstacle1 id="42" x="64" y="112" />
    <Obstacle1 id="43" x="160" y="112" />
    <Obstacle1 id="44" x="160" y="16" />
    <Obstacle1 id="45" x="64" y="16" />
    <Obstacle1 id="46" x="144" y="112" />
    <Obstacle1 id="47" x="144" y="16" />
    <EnemySpawn id="33" x="88" y="40" />
    <EnemySpawn id="35" x="136" y="88" />
  </Objects>
  <Foreground tileset="tiles_mm1_elec">
3,3,3,3,3,3,3,-1,3,3,3,3,3,3,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
3,3,3,3,3,3,3,-1,3,3,3,3,3,3,3
</Foreground>
  <Background tileset="tiles_mm1_elec">
-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
3,20,20,20,20,20,20,20,20,20,20,20,20,20,3
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,20,20,20,20,20,20,20,20,20,20,20,20,20,-1
-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1
</Background>
</level>